#MySQL CFGs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_no_rules?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Redragon-321***
spring.datasource.url=jdbc:mysql://localhost:3306/bd_no_rules?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Redragon-321***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false