# GenericAPI

./: README.md  docker-compose.yml
dockerBuild/: Dockerfile  pom.xml
dockerBuild/src/main/java/br/com/antonio/dockerBuild/: DockerBuildApplication.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/controller/: GenericInformationsController.java  PersonController.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/data/vo/: GenericInformationsVO.java  GenericTransactionVO.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/exception/: ArrayTooLargeResponse.java  ExceptionResponse.java  FieldNotFoundResponse.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/exception/handler/: CustomizedResponseException.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/model/: Person.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/repository/: PersonRepository.java
dockerBuild/src/main/java/br/com/antonio/dockerBuild/services/: GenericInformationsServices.java  PersonService.java
dockerBuild/src/main/resources/: application.properties
dockerBuild/src/test/java/br/com/antonio/dockerBuild/: DockerBuildApplicationTests.java
